
T1190 000:311 SEGGER J-Link V5.10h Log File (0001ms, 0281ms total)
T1190 000:311 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0281ms total)
T1190 000:311 Logging started @ 2018-05-12 17:03 (0001ms, 0281ms total)
T1190 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1190 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0278ms, 0559ms total)
T1190 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1190 000:590 JLINK_ExecCommand("ProjectFile = "D:\project\sec\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0561ms total)
T1190 000:592 JLINK_ExecCommand("Device = Cortex-M3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 0563ms total)
T1190 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1190 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1190 000:594 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T1190 000:594 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1190 000:595 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0563ms total)
T1190 000:595 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1190 000:595 JLINK_GetFirmwareString(...) (0001ms, 0564ms total)
T1190 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T1190 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0567ms total)
T1190 000:600 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T1190 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0634ms total)
T1190 000:667 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0634ms total)
T1190 000:667 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0634ms total)
T1190 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0635ms total)
T1190 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0635ms total)
T1190 000:669 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0635ms total)
T1190 000:669 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1190 000:670 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0636ms total)
T1190 000:670 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0637ms total)
T1190 000:671 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0637ms total)
T1190 000:671 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0637ms total)
T1190 000:671 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0637ms total)
T1190 000:671 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0637ms total)
T1190 000:671 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0637ms total)
T1190 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0638ms total)
T1190 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1190 000:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0661ms total)
T1190 000:695 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0661ms total)
T1190 000:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0662ms total)
T1190 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1190 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1190 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0662ms total)
T1190 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T1190 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T1190 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0665ms total)
T1190 000:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T1190 000:701 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T1190 000:701 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T1190 000:701 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
T1190 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T1190 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1190 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0668ms total)
T1190 000:705 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T1190 000:706 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0669ms total)
T1190 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T1190 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T1190 000:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0693ms total)
T1190 000:834 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0693ms total)
T1190 000:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T1190 000:835 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0694ms total)
T1190 002:905 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 88 43 01 21  returns 0x00 (0001ms, 0695ms total)
T1190 002:909 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 1F 21 09 02  returns 0x00 (0001ms, 0696ms total)
T1190 002:912 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: C9 02 40 18  returns 0x00 (0001ms, 0697ms total)
T1448 002:943 JLINK_SetBPEx(Addr = 0x00000F08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0697ms total)
T1448 002:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0708ms total)
T1448 003:054 JLINK_IsHalted()  returns TRUE (0003ms, 0711ms total)
T1448 003:057 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T1448 003:057 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T1448 003:057 JLINK_IsHalted()  returns TRUE (0001ms, 0709ms total)
T1448 003:058 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T1448 003:058 JLINK_ReadReg(R15 (PC))  returns 0x00000F08 (0000ms, 0708ms total)
T1448 003:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T1448 003:058 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1448 003:058 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1448 003:059 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1448 003:060 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0711ms total)
T1448 003:061 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1448 003:062 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1448 003:063 JLINK_ReadReg(R0)  returns 0x00000F09 (0000ms, 0713ms total)
T1448 003:063 JLINK_ReadReg(R1)  returns 0x20001BC8 (0001ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R3)  returns 0x000136DD (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R4)  returns 0x000140AC (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R5)  returns 0x000140AC (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R13 (SP))  returns 0x20001BC8 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R14)  returns 0x000134B1 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(R15 (PC))  returns 0x00000F08 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T1448 003:064 JLINK_ReadReg(MSP)  returns 0x20001BC8 (0001ms, 0715ms total)
T1448 003:065 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0715ms total)
T1448 003:065 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T1190 003:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E E5 01 00  returns 0x01 (0001ms, 0716ms total)
T1190 003:079 JLINK_ReadMem (0x00000F08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000F00) -- Updating DA cache (128 bytes @ 0x00000F00) -- Read from DA cache (60 bytes @ 0x00000F08) - Data: FF F7 CC FB 4F F4 E1 31 00 20 FF F7 8B FC FF F7 ...  returns 0x00 (0002ms, 0718ms total)
T1448 005:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0722ms total)
T1448 005:540 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 005:641 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 005:742 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 005:843 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 005:944 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:146 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:651 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:752 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 006:853 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 006:958 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:059 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:161 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:363 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 007:465 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:566 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:667 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:768 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:869 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 007:970 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:172 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:273 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:374 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:576 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:677 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:879 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:081 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:182 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:384 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:586 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:687 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:788 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:889 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 009:990 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:192 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:394 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:495 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:596 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:697 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 010:899 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:000 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:101 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:202 JLINK_IsHalted()  returns FALSE (0045ms, 0767ms total)
T1448 011:347 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:448 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:549 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 011:651 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:752 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:853 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 011:954 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:055 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:156 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:257 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:358 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:459 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:762 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:863 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 012:964 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:166 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:267 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:368 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:469 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:570 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:671 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:772 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:873 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 013:974 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:075 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:176 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:277 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:479 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:580 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:681 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:782 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:883 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 014:984 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:085 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:186 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:388 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:792 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 016:297 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 016:398 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 016:600 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 016:700 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 016:800 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 016:901 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:002 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:102 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:202 JLINK_IsHalted()  returns FALSE (0052ms, 0774ms total)
T1448 017:354 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:454 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:554 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:654 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:754 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 017:954 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:054 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:154 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:254 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:354 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:454 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:554 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:654 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:754 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:854 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 018:954 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:054 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:154 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:258 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 019:359 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:459 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:559 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:659 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:759 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:859 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 019:959 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:059 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:159 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 020:261 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:361 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:461 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:561 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:661 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:761 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:861 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 020:961 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:061 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:161 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:261 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:361 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 021:462 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:562 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:662 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:762 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 021:862 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 021:963 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 022:063 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 022:164 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 022:265 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 022:366 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 022:466 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 022:670 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 022:771 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 022:871 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 022:972 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 023:072 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:173 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:274 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 023:374 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:475 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:576 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:677 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:778 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:879 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 023:980 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:081 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:182 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:283 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:384 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:485 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:586 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:687 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:788 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:889 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 024:990 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:091 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:192 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:293 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:394 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:495 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:596 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:697 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:798 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 025:899 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:000 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:101 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:202 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:303 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:404 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:505 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:606 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:707 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:808 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 026:909 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:010 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:111 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:212 JLINK_IsHalted()  returns FALSE (0035ms, 0757ms total)
T1448 027:347 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:448 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:549 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:650 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:751 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:852 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 027:953 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 028:055 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:156 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:257 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:358 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:460 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:561 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:662 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:763 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:864 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 028:965 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:066 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:167 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:268 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:369 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:470 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:571 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:672 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:773 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:874 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 029:975 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:076 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:177 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:278 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:379 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:480 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:581 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:682 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:783 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:884 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 030:985 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:086 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:187 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:288 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:389 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:490 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:591 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:692 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:793 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:894 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 031:995 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:096 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:197 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:298 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:399 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:500 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:601 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 032:703 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:804 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 032:905 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:006 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:107 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:208 JLINK_IsHalted()  returns FALSE (0049ms, 0771ms total)
T1448 033:357 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:458 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:559 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:660 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:761 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 033:862 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 033:963 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 034:064 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 034:165 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 034:265 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 034:366 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 034:467 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 034:568 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 034:669 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 034:770 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 034:871 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 034:971 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:071 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:171 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:271 JLINK_IsHalted()  returns FALSE (0056ms, 0778ms total)
T1448 035:427 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:527 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:627 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:727 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:827 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 035:927 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:027 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:127 JLINK_IsHalted()  returns FALSE (0004ms, 0726ms total)
T1448 036:231 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:331 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:431 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:531 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:631 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:732 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:832 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 036:932 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 037:032 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 037:132 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 037:233 JLINK_IsHalted()  returns FALSE (0017ms, 0739ms total)
T1448 037:350 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 037:451 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 037:551 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 037:651 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 037:751 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 037:851 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 037:951 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:051 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:151 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:251 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:351 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:451 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:551 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:651 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 038:752 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 038:852 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 038:953 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 039:053 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 039:154 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 039:255 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 039:355 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 039:455 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 039:555 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 039:655 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 039:755 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 039:855 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 039:956 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 040:057 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 040:158 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 040:258 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 040:358 JLINK_IsHalted()  returns FALSE (0003ms, 0725ms total)
T1448 040:461 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 040:562 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 040:662 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 040:762 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 040:863 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 040:964 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 041:064 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:165 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:266 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:367 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:468 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:569 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:670 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:771 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:872 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 041:973 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:074 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:175 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:276 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:377 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:478 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 042:580 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:681 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:883 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 042:984 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:085 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 043:187 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:288 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:389 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:490 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:591 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:692 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:793 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:894 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 043:995 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:096 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:197 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:298 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:399 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:500 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:601 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:702 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:803 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 044:904 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:005 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:106 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:207 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:308 JLINK_IsHalted()  returns FALSE (0003ms, 0725ms total)
T1448 045:411 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:512 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:613 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:714 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:815 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 045:916 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:017 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:118 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:220 JLINK_IsHalted()  returns FALSE (0008ms, 0730ms total)
T1448 046:328 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:430 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 046:532 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:633 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:734 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:835 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 046:936 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:037 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:138 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:239 JLINK_IsHalted()  returns FALSE (0018ms, 0740ms total)
T1448 047:357 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:459 JLINK_IsHalted()  returns FALSE (0004ms, 0726ms total)
T1448 047:563 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:664 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:765 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:866 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 047:967 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:068 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:169 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:270 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:371 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:472 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:573 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:674 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:775 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:876 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 048:977 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:078 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:179 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:280 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:381 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:482 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:583 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:684 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:785 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:886 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 049:987 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:088 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:189 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:290 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:391 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:492 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:593 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:694 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:795 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:896 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 050:997 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 051:098 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 051:199 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 051:301 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 051:402 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 051:504 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 051:605 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 051:705 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 051:805 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 051:906 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:006 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:107 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:207 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:307 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:407 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:507 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:607 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:707 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:807 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 052:907 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:007 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:107 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:207 JLINK_IsHalted()  returns FALSE (0045ms, 0767ms total)
T1448 053:352 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:452 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:552 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:652 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:752 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:852 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 053:952 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:052 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:152 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:253 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:353 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:453 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:553 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 054:654 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:754 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 054:856 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 054:956 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:056 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:156 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:256 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:356 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:456 JLINK_IsHalted()  returns FALSE (0003ms, 0725ms total)
T1448 055:559 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:659 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:759 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:859 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 055:959 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1448 056:061 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 056:162 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 056:263 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 056:364 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 056:464 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 056:564 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 056:664 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 056:765 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 056:865 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 056:966 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 057:066 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 057:167 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 057:267 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 057:368 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 057:469 JLINK_IsHalted()  returns FALSE (0003ms, 0725ms total)
T1448 057:572 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 057:673 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 057:774 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1448 057:874 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 057:975 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1448 058:076 JLINK_Halt()  returns 0x00 (0004ms, 0726ms total)
T1448 058:080 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1448 058:080 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1448 058:080 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1448 058:080 JLINK_ReadReg(R15 (PC))  returns 0x0001232E (0000ms, 0726ms total)
T1448 058:080 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0727ms total)
T1448 058:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0728ms total)
T1448 058:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1448 058:083 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0730ms total)
T1448 058:084 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T1448 058:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T1190 058:696 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0742ms total)
T1190 058:696  (0010ms, 0742ms total)
T1190 058:696 Closed (0010ms, 0742ms total)
