
T0B3C 000:303 SEGGER J-Link V5.10h Log File (0001ms, 0281ms total)
T0B3C 000:303 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0281ms total)
T0B3C 000:303 Logging started @ 2018-06-27 10:39 (0001ms, 0281ms total)
T0B3C 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0B3C 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0275ms, 0556ms total)
T0B3C 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0B3C 000:579 JLINK_ExecCommand("ProjectFile = "D:\project\sec\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0558ms total)
T0B3C 000:581 JLINK_ExecCommand("Device = Cortex-M3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0559ms total)
T0B3C 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0B3C 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T0B3C 000:582 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0559ms total)
T0B3C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0B3C 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0559ms total)
T0B3C 000:583 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0B3C 000:583 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0B3C 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T0B3C 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0564ms total)
T0B3C 000:589 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T0B3C 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0632ms total)
T0B3C 000:657 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0632ms total)
T0B3C 000:657 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T0B3C 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0B3C 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T0B3C 000:657 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T0B3C 000:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0634ms total)
T0B3C 000:659 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T0B3C 000:659 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0634ms total)
T0B3C 000:659 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0634ms total)
T0B3C 000:659 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0634ms total)
T0B3C 000:659 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0634ms total)
T0B3C 000:659 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0634ms total)
T0B3C 000:659 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0634ms total)
T0B3C 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0636ms total)
T0B3C 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T0B3C 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0661ms total)
T0B3C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0661ms total)
T0B3C 000:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T0B3C 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T0B3C 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T0B3C 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0662ms total)
T0B3C 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T0B3C 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T0B3C 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0666ms total)
T0B3C 000:691 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T0B3C 000:691 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T0B3C 000:691 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T0B3C 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T0B3C 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0668ms total)
T0B3C 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T0B3C 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0672ms total)
T0B3C 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T0B3C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0673ms total)
T0B3C 000:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T0B3C 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T0B3C 000:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0699ms total)
T0B3C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0699ms total)
T0B3C 000:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T0B3C 000:837 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0701ms total)
T0B3C 002:313 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 88 43 01 21  returns 0x00 (0000ms, 0701ms total)
T0B3C 002:316 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 1F 21 09 02  returns 0x00 (0001ms, 0702ms total)
T0B3C 002:319 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: C9 02 40 18  returns 0x00 (0001ms, 0703ms total)
T1540 002:344 JLINK_SetBPEx(Addr = 0x000023E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0703ms total)
T1540 002:344 JLINK_SetBPEx(Addr = 0x000087CE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T1540 002:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0716ms total)
T1540 002:458 JLINK_IsHalted()  returns TRUE (0002ms, 0719ms total)
T1540 002:460 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T1540 002:460 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T1540 002:461 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T1540 002:461 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T1540 002:461 JLINK_ReadReg(R15 (PC))  returns 0x000023E4 (0000ms, 0717ms total)
T1540 002:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0717ms total)
T1540 002:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1540 002:461 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T1540 002:461 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0717ms total)
T1540 002:461 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1540 002:462 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0719ms total)
T1540 002:463 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T1540 002:464 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R0)  returns 0x000023E5 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R1)  returns 0x200019F8 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R3)  returns 0x000118E5 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R4)  returns 0x000122A4 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R5)  returns 0x000122A4 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R13 (SP))  returns 0x200019F8 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R14)  returns 0x0001175D (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(R15 (PC))  returns 0x000023E4 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(MSP)  returns 0x200019F8 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0721ms total)
T1540 002:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T0B3C 002:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 D9 01 00  returns 0x01 (0001ms, 0722ms total)
T0B3C 002:479 JLINK_ReadMem (0x000023E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000023C0) -- Updating DA cache (64 bytes @ 0x000023C0) -- Read from DA cache (28 bytes @ 0x000023E4) - Data: FE F7 5E F9 4F F4 E1 31 00 20 FE F7 1D FA FF F7 ...  returns 0x00 (0001ms, 0723ms total)
T0B3C 002:480 JLINK_ReadMem (0x00002400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002400) -- Updating DA cache (64 bytes @ 0x00002400) -- Read from DA cache (32 bytes @ 0x00002400) - Data: 88 B0 04 46 89 46 17 46 40 2F 02 D1 C8 46 40 25 ...  returns 0x00 (0002ms, 0725ms total)
T1540 003:224 JLINK_SetBPEx(Addr = 0x000087CE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T1540 003:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 0736ms total)
T1540 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 003:435 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 003:535 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 003:835 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 003:935 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:035 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:235 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:435 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:635 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:735 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:835 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 004:935 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 005:137 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 005:237 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 005:337 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 005:437 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 005:537 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 005:637 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 005:738 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 005:838 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 005:939 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:039 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:139 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 006:240 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:340 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:440 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:540 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 006:641 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:741 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:841 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 006:941 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:042 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 007:142 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:243 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:344 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:445 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 007:545 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:646 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:747 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:848 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 007:949 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 008:050 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 008:151 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 008:252 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 008:352 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 008:452 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 008:553 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 008:653 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 008:754 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 008:855 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 008:956 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:057 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:259 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:461 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:562 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:663 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:764 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:865 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 009:966 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:067 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:168 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:471 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:572 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:673 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:774 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:875 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 010:976 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:077 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:178 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:380 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:481 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:582 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:784 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:885 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:087 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:188 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:289 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:491 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:895 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 012:996 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:097 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:198 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:299 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:400 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:501 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:602 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:703 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:107 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:511 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T1540 014:613 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:714 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:815 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 014:916 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:017 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:118 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:219 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:320 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:421 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:623 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:724 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:825 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 015:926 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:027 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:128 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:229 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:330 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:431 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:532 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:633 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:734 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:835 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 016:936 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:037 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:138 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:239 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:340 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:441 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:542 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:643 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:744 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:845 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 017:947 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T1540 018:049 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:150 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:251 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:352 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:453 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:554 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:655 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:756 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:857 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 018:958 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 019:059 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 019:160 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 019:261 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 019:362 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 019:463 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 019:564 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 019:665 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 019:766 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 019:867 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 019:968 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:068 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:168 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:269 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:369 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:469 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:669 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:769 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:869 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 020:969 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:069 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:169 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:369 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:469 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:569 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:669 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:769 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:869 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 021:969 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 022:069 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 022:169 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 022:269 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 022:369 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 022:469 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 022:569 JLINK_IsHalted()  returns FALSE (0030ms, 0766ms total)
T1540 022:699 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 022:800 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 022:900 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:000 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:100 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:201 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:301 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:401 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:501 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:601 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:701 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:801 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 023:901 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 024:001 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 024:101 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 024:202 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 024:302 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 024:402 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 024:503 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 024:603 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 024:703 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 024:804 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 024:905 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 025:006 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 025:107 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 025:208 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 025:309 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 025:410 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 025:511 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 025:611 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 025:711 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 025:812 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 025:912 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 026:012 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 026:112 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 026:213 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 026:314 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 026:415 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 026:516 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 026:617 JLINK_IsHalted()  returns FALSE (0038ms, 0774ms total)
T1540 026:755 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 026:856 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 026:957 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:058 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:159 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:260 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:361 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:463 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:564 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:665 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:766 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:867 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 027:968 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:069 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:170 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:271 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:372 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:473 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:574 JLINK_IsHalted()  returns FALSE (0025ms, 0761ms total)
T1540 028:699 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:800 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 028:901 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:002 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:103 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:204 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:305 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:406 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:507 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:608 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:709 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:810 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 029:911 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:012 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:113 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:214 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:315 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:416 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:517 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:618 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:719 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:820 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 030:921 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:022 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:123 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:224 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:325 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:426 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:527 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:628 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:729 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:830 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 031:931 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:032 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:133 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:234 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:335 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:436 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:537 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:638 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:739 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:840 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 032:941 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:042 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:143 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:244 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:345 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:446 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:547 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:648 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:749 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:850 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 033:951 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:052 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:153 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:254 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:356 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:458 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:559 JLINK_IsHalted()  returns FALSE (0037ms, 0773ms total)
T1540 034:696 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:797 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:898 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 034:999 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:100 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:201 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:302 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:403 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:504 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:606 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T1540 035:708 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:809 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 035:910 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:011 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:112 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:213 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:314 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:415 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:516 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:617 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:718 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:819 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 036:920 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 037:021 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:122 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1540 037:223 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:323 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:423 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:523 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:623 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:723 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:823 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 037:923 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:023 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:123 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:223 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:323 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:423 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:523 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:623 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:723 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:823 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 038:923 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 039:023 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 039:123 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 039:223 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 039:323 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1540 039:423 JLINK_Halt()  returns 0x00 (0003ms, 0739ms total)
T1540 039:426 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1540 039:426 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1540 039:426 JLINK_IsHalted()  returns TRUE (0001ms, 0740ms total)
T1540 039:427 JLINK_ReadReg(R15 (PC))  returns 0x00002206 (0000ms, 0739ms total)
T1540 039:427 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0739ms total)
T1540 039:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T1540 039:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1540 039:428 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1540 039:429 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0742ms total)
T1540 039:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1540 039:431 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T0B3C 040:086 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0754ms total)
T0B3C 040:086  (0010ms, 0754ms total)
T0B3C 040:086 Closed (0010ms, 0754ms total)
