--cpu Cortex-M3
".\out_files\startup.o"
".\out_files\system_ach512.o"
".\out_files\uart.o"
".\ACH512\driver\hrng_20171106.lib"
".\ACH512\driver\ecdsa_20171106.lib"
".\ACH512\driver\pki_20170406.lib"
".\ACH512\driver\rsa_20171106.lib"
".\ACH512\driver\sha1_20171106.lib"
".\ACH512\driver\sha256_20171106.lib"
".\ACH512\driver\sha384_20171106.lib"
".\ACH512\driver\sm3_20171106.lib"
".\out_files\common.o"
".\out_files\app.o"
".\out_files\main.o"
".\out_files\blake2b.o"
".\out_files\blake2s.o"
".\out_files\decode.o"
".\out_files\encode.o"
".\out_files\hmac_sha2.o"
".\out_files\sha2.o"
".\out_files\bip32.o"
".\out_files\hmac.o"
".\out_files\internal.o"
".\out_files\ripemd160.o"
".\out_files\secp256k1.o"
".\out_files\sign.o"
".\out_files\hex.o"
".\out_files\pbkdf2.o"
".\out_files\bip39.o"
--library_type=microlib --strict --scatter ".\Out_Files\ACH512.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ACH512.map" -o .\Out_Files\ACH512.axf