*** Creating Trace Output File '.\Out_Files\ACH512.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out_files\startup.o"'
### List of Objects: adding '".\out_files\system_ach512.o"'
### List of Objects: adding '".\out_files\eflash.o"'
### List of Objects: adding '".\out_files\uart.o"'
### List of Objects: adding '".\out_files\common.o"'
### List of Objects: adding '".\out_files\main.o"'
### List of Objects: adding '".\out_files\app.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out_files\startup.o" ".\out_files\system_ach512.o" ".\out_files\eflash.o" ".\out_files\uart.o" ".\out_files\common.o" ".\out_files\main.o" ".\out_files\app.o" --library_type=microlib --strict --scatter ".\Out_Files\ACH512.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ACH512.map" -o ".\Out_Files\ACH512.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out_Files\ACH512.axf'
### ADS-LD Command File: '.\Out_Files\ACH512.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out_Files\ACH512.lnp', Handle=0x000002B8
### Writing '.lnp' file
### ADS-LD Command file '.\Out_Files\ACH512.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
